-- Requête 11 : Pour un gaz donné, listez les rapports qui contiennent des données qui le concernent (on doit pouvoir donner le nom du gaz en paramètre) --

### REQUETE SIMPLE ###

SELECT Reports.id_report, Reports.title, Reports.date_report
FROM Reports
JOIN Relate ON Reports.id_report = Relate.id_report
JOIN Data_sensors ON Relate.id_data_sensors = Data_sensors.id_data_sensors
WHERE Data_sensors.name_gas = 'nom_gaz';


## Procédure de stockage ##

DELIMITER //

CREATE PROCEDURE RapportsGaz (IN nom_gaz VARCHAR(255))
BEGIN
    SELECT Reports.id_report, Reports.title, Reports.date_report
    FROM Reports
    JOIN Relate ON Reports.id_report = Relate.id_report
    JOIN Data_sensors ON Relate.id_data_sensors = Data_sensors.id_data_sensors
    WHERE Data_sensors.name_gas = nom_gaz;
END //

DELIMITER ;

## Pour appeler la fonction : ##

CALL RapportGaz('nom_gaz'); 