-- REQUETE 6 :  Afficher le secteur d'activit� le plus polluant en Ile de France --


SELECT name_activity_sector
FROM Data_sensors
JOIN Sensors ON Data_sensors.id_sensor = Sensors.id_sensor
JOIN Activity_sector ON Sensors.id_activity_sector = Activity_sector.id_activity_sector
JOIN city ON Sensors.name_city = city.name_city
JOIN region ON city.name_region = region.name_region
WHERE city.name_region = '�le-de-France'
GROUP BY Activity_sector.name_activity_sector 
ORDER BY SUM(Data_sensors.data) DESC LIMIT 1;