-- Requête 12 : Listez les régions dans lesquelles il y a plus de capteurs que d'agences. --


SELECT name_region
FROM (
    SELECT name_region,COUNT(*) AS Compteur_Agences,NULL AS Compteur_Capteurs
    FROM agencies 
    GROUP BY (name_region)

    UNION ALL

    SELECT city.name_region,NULL AS Compteur_Agences,COUNT(*) AS Compteur_Capteurs
    FROM sensors
    JOIN city ON city.name_city = sensors.name_city
    GROUP BY (city.name_region)
) AS requete
GROUP BY name_region
HAVING SUM(Compteur_Capteurs) > SUM(Compteur_Agences);