-- Requête 10 : Donnez le taux de productivité des agents administratifs de l'agence de Toulouse (en fonction du nombre de rapports écrits et de leur ancienneté dans le poste) -- 


SELECT staff.first_name_empl, staff.name_empl,COUNT(reports.id_report) / DATEDIFF(NOW(), staff.start_date_empl) AS productivity_rate
FROM administrative_agents
JOIN create_ ON administrative_agents.id_employee = create_.id_employee
JOIN reports ON create_.id_report = reports.id_report
JOIN staff ON administrative_agents.id_employee = staff.id_employee
JOIN agencies ON staff.id_agency = agencies.id_agency
JOIN city ON agencies.name_city = city.name_city
WHERE city.name_city = 'Toulouse'
GROUP BY staff.first_name_empl, staff.name_empl, staff.start_date_empl;